[ti:你还欠我一个拥抱]
[ar:sara]
[al:]
[by:玫心]
[00:00.00]你还欠我一个拥抱
[00:03.49]
[00:06.30]作词：后弦 作曲：后弦
[00:09.22]演唱：sara
[00:12.25]
[00:16.16]darling你还欠我一个拥抱
[00:21.38]让我醒来可以记起味道
[00:26.50]最疼爱的人爱我多少
[00:31.56]看眼泪往下掉
[00:36.01]darling你还欠我一个微笑
[00:41.59]让我孤独时候赶走烦恼
[00:46.78]疼爱我的人没有多少
[00:51.55]爱上你是我唯一的骄傲
[00:59.15]
[01:01.72]触电像砸下的苹果
[01:04.11]夏娃在街头埋伏着我
[01:06.77]甜蜜的突袭说你爱我
[01:10.04]
[01:11.85]OH 恋爱像薄荷撞可乐
[01:14.63]冰镇的心沸腾忐忑
[01:17.07]喷泉下长椅谁在等我
[01:20.84]你的恋爱传说
[01:23.15]确实温柔不多
[01:25.57]我在这里填下空白的段落
[01:30.97]相爱的烂借口
[01:33.01]准备好了没有
[01:35.80]随时恭候
[01:36.89]拥抱在恋人的街头
[01:41.49]梦到爱的结果
[01:43.96]darling你还欠我一个拥抱
[01:48.94]让我醒来可以记起味道
[01:54.09]最疼爱的人爱我多少
[01:59.05]看眼泪往下掉
[02:03.67]darling你还欠我一个微笑
[02:09.13]让我孤独时候赶走烦恼
[02:14.00]疼爱我的人没有多少
[02:19.16]爱上你是我唯一的骄傲
[02:27.32]
[02:27.34]等等 我还有话要说
[02:29.99]慢慢走在街头我拉着拉着你的手
[02:32.80]刚刚找到地球上濒临灭绝温柔
[02:35.25]噢我答应
[02:36.17]我相信这感觉是注定
[02:38.04]我一直陪你走到教堂的门口
[02:40.24]你的寂寞被忘记掉在紧紧拥抱之后
[02:42.73]我的幸福被放进荷包包住很久很久
[02:45.32]爱就是我答应
[02:46.29]你相信
[02:46.92]这感觉是注定
[02:47.83]我一直陪你走到永久
[02:49.72]你的恋爱传说
[02:51.37]确实温柔不多
[02:54.01]我在这里填下空白的段落
[02:59.23]相爱的烂借口
[03:01.54]准备好了没有
[03:04.10]随时恭候
[03:05.28]拥抱在恋人的街头
[03:10.31]梦到爱的结果
[03:12.49]darling你还欠我一个拥抱
[03:18.02]让我醒来可以记起味道
[03:22.72]最疼爱的人爱我多少
[03:28.01]看眼泪往下掉
[03:32.95]darling你还欠我一个微笑
[03:38.22]让我孤独时候赶走烦恼
[03:43.17]疼爱我的人没有多少
[03:48.04]爱上你是我唯一的骄傲
[03:57.04]

