[ti:当你老了]
[ar:李健]
[al:]
[by:]
[offset:0]
[00:00.80]当你老了 (Live) - 李健
[00:01.56]词：叶芝,赵照
[00:01.78]曲：赵照
[00:01.92]编曲：刘卓
[00:03.34]
[00:29.88]当你老了 头发白了
[00:35.31]
[00:38.04]睡意昏沉
[00:42.85]
[00:45.13]当你老了 走不动了
[00:50.52]
[00:52.76]炉火旁取暖 回忆青春
[00:58.47]
[01:01.39]多少人曾爱你青春欢畅的时辰
[01:07.18]
[01:08.79]爱慕你的美丽 假意或真心
[01:14.56]
[01:16.53]只有一个人还爱你虔诚的灵魂
[01:22.22]
[01:23.59]爱你苍老的脸上的皱纹
[01:28.70]
[01:30.97]当你老了 眼眉低垂
[01:36.13]
[01:38.89]灯火昏黄不定
[01:44.97]
[01:45.97]风吹过来 你的消息
[01:51.85]
[01:54.07]这就是我心里的歌
[01:58.83]
[02:32.72]多少人曾爱你青春欢畅的时辰
[02:38.59]
[02:40.02]爱慕你的美丽 假意或真心
[02:45.89]
[02:47.78]只有一个人还爱你虔诚的灵魂
[02:54.47]
[02:55.26]爱你苍老的脸上的皱纹
[03:01.16]
[03:02.86]我留不住所有的岁月
[03:09.59]
[03:10.71]岁月却留住我
[03:16.11]
[03:18.30]不曾为我停留的芬芳
[03:26.01]却是我的春天
[03:31.81]
[03:33.44]多少人曾爱你青春欢畅的时辰
[03:39.74]
[03:41.16]爱慕你的美丽 假意或真心
[03:47.12]
[03:48.95]只有一个人还爱你虔诚的灵魂
[03:54.71]
[03:55.97]爱你苍老的脸上的皱纹
[04:00.83]
[04:07.23]当你老了 眼眉低垂
[04:12.59]
[04:15.44]灯火昏黄不定
[04:20.07]
[04:22.52]风吹过来 你的消息
[04:28.80]
[04:30.85]这就是我心里的歌
[04:37.22]
[04:38.33]当我老了 我要为你
[04:43.97]
[04:46.89]唱起这首心里的歌
[04:52.77]
[04:55.00]唱起这首心里的歌